name: ML_test_0724
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - pandas=1.0.5
  - scikit-learn=0.23.1
  - numpy=1.18.5
  - scipy=1.5.0
  - matplotlib=3.2.2
  - seaborn
  - metric-learn
  - notebook
  - jupyterlab
  - pip
  - pip:
    - tensorflow-gpu
    - gym
    - pygame
